━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            ████████                        ██                   ████
           ██░░░░░░██                      ░░            █████  █░░░ █
          ██      ░░   ██████   ██████████  ██ ███████  ██░░░██░█ ██░█
         ░██          ░░░░░░██ ░░██░░██░░██░██░░██░░░██░██  ░██░█░█ ░█
         ░██    █████  ███████  ░██ ░██ ░██░██ ░██  ░██░░██████░█░ ██
         ░░██  ░░░░██ ██░░░░██  ░██ ░██ ░██░██ ░██  ░██ ░░░░░██░█ ░░
          ░░████████ ░░████████ ███ ░██ ░██░██ ███  ░██  █████ ░ █████
           ░░░░░░░░   ░░░░░░░░ ░░░  ░░  ░░ ░░ ░░░   ░░  ░░░░░   ░░░░░
    █     █████    ██   ████     ██   ████     ██   ████   ████   ████   ████   ████
   ███   █░░░░    █░█  █░░░ █   █░█  █░░░ █   █░█  █░░░ █ █░░░██ █░░░ █ █░░░ █ █░░░ █
  ██░██ ░█       █ ░█ ░    ░█  █ ░█ ░    ░█  █ ░█ ░    ░█░█  █░█░    ░█░█   ░ ░    ░█
 ██ ░░██░██████ ██████   ███  ██████   ███  ██████   ███ ░█ █ ░█   ███ ░█████    ███
 ███████░░░░░██░░░░░█   █░░  ░░░░░█   █░░  ░░░░░█   █░░  ░██  ░█  █░░  ░█░░░ █  ░░░ █
░█░░░░░█    ░██    ░█  █         ░█  █         ░█  █     ░█   ░█ █     ░█   ░█ █   ░█
░█    ░█ █████     ░█ ░██████    ░█ ░██████    ░█ ░██████░ ████ ░██████░ ████ ░ ████
░     ░░░░░░░      ░  ░░░░░░     ░  ░░░░░░     ░  ░░░░░░  ░░░░  ░░░░░░  ░░░░   ░░░░
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ▶ Colossal Cave Adventure ┄┄┄┄ https://en.wikipedia.org/wiki/Colossal_Cave_Adventure
 ▶ FlipFlapNet Home page ┄┄┄┄┄┄ https://hcartiaux.github.io/dn42
 ▶ SSH server source ┄┄┄┄┄┄┄┄┄┄ https://github.com/hcartiaux/dn42-sshd
 ▶ Contact (mail) ┄┄┄┄┄┄┄┄┄┄┄┄┄ hyacinthe.cartiaux@gmail.com
 ▶ Contact (matrix) ┄┄┄┄┄┄┄┄┄┄┄ @hyacinthe:bsd.cafe
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
