===============================================================================
  Welcome to Flip Flap Network (AS4242420263) online gaming service
  WARNING: For use by authorized users only!
     _____ _     ___ ____    _____ _        _    ____    _   _ _____ _____
    |  ___| |   |_ _|  _ \  |  ___| |      / \  |  _ \  | \ | | ____|_   _|
    | |_  | |    | || |_) | | |_  | |     / _ \ | |_) | |  \| |  _|   | |
    |  _| | |___ | ||  __/  |  _| | |___ / ___ \|  __/  | |\  | |___  | |
    |_|   |_____|___|_|     |_|   |_____/_/   \_\_|     |_| \_|_____| |_|
               _  _  ____  _  _  ____  _  _  ____   ___ ____   __  _____
      __ _ ___| || ||___ \| || ||___ \| || ||___ \ / _ \___ \ / /_|___ /
     / _` / __| || |_ __) | || |_ __) | || |_ __) | | | |__) | '_ \ |_ \
    | (_| \__ \__   _/ __/|__   _/ __/|__   _/ __/| |_| / __/| (_) |__) |
     \__,_|___/  |_||_____|  |_||_____|  |_||_____|\___/_____|\___/____/
===============================================================================
  - Home page ................ https://hcartiaux.github.io/dn42
  - Pop configuration ........ https://github.com/hcartiaux/dn42-as4242420263
  - SSH server source ........ https://github.com/hcartiaux/dn42-sshd
  - Contact .................. hyacinthe.cartiaux@gmail.com
===============================================================================
